{% include "common/header.html" %}

<html>
<head>

</head>
<style>
	h2 {
		text-align: center;
	}

	h5 {
		text-align: left;
	}

	.tabs {
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		width: 30%;
		height: 300px;
		float: left;
	}
	
	.tabs a{
		display: block;
		background-color: inherit;
		color: black;
		width: 100%;
		text-align: left;
		font-size: 17px;
		transition: 0.3s;
		padding: 5%;
	}

	.tabs a:hover {
		text-decoration: none;
		background-color: #ddd;
	}

	.tabcontent {
		border:1px solid #ccc;
		width: 70%;
		border-left: none;
		height: 300px;
		float: left;
		padding: 1%;
	}

	.tabcontent select {
		position:relative;
		margin-top: 3%;
	}

	.tabcontent button {
		position: absolute;
		bottom: 28%;
		left: 35%;
	}

	table th  {
		width: 25%;
	}

	table {
		text-align: center;
	}

</style>

<body>
{% block content %}
	<div class="container">
		
		<!--tabs-->
		{% if information.view == "subject" %}

			<h2>Your classes</h2>
			{% if information.subject_classes|length == 0 %}
				<tr><td>No Classes Found!</td></tr>
			{% else %}
				<div class="tabs">
				{% for subject in information.subject_classes %}
					<!--shows the class-->
					<a href ="{% url 'performance-home' class_id=subject.id %}">{{subject}}</a>
				{% endfor %}	
				</div>
			{% endif %}

			{% if information.subjects|length == 0 %}
				<h2>no subjects found</h2>
			{% else %}
				<div class="tabcontent">
					<form action="">
						<h5>Choose the subjects in the following drop down menu</h5>
						<select name="subject_chosen" class="form-control">
							{% for subject in information.subjects %}
								<option value="{{subject}}">{{subject}}</option>
							{% endfor %}
						</select>
						<div class="row">
								<button type = "submit" class="btn btn-outline-dark">Submit</button>
						</div>
					</form>
				</div>
			{% endif %}
		
		{% elif information.view == "students" %}
			{% if information.students|length == 0 %}
				<!--if click on students and there's no students-->
				<tr><th>No Students Found!</th></tr>
				<p><a href="{% url 'performance-home' %}"> Return </a></p>
			{% else %}		
				<!--if there's students-->
				<h2>Class {{information.class_name.className}} {{information.subject_chosen}}</h2>
				<div class="content" style="padding: 2%;">
					<p style="float: right;">Taken by: {{information.teacher_info}}</p>
					<table class="table table-bordered">
					<tr class="table-info">
						<th>S/N</th>
						<th>Student Name</th>
						<th>Tools</th>
					</tr>
					{% for student in information.students %}
					<tr>
						<!--display student's name-->
						<td>{{forloop.counter}}</td>
						<td>{{student.last_name}}  {{student.first_name}}</td>
						<td><a href="{% url 'performance-add' class_id=information.class_id subject=information.subject_chosen id=student.nric %}">Comment</a></td>
					</tr>
					{% endfor %}
					</table>
				</div>

{% endif %}
				

	
		{% endif %}
	</div>
{% endblock %}
</body>
</html>