    
{% include "common/header.html" %}

{% block content %}
<!DOCTYPE html>
<head>

</head>

<style>
	.calendar {
		position: relative;
		margin-top: 5%;
	}
	.month {
		width: 100%;
		background: #1abc9c;
		text-align: center;
		padding: 1%;
		height: 1%;
	}

	.month ul {
		margin: 0;
		padding: 0;
	}

	.month ul li {
		color: white;
		text-transform: uppercase;
		list-style-type: none;
		padding-top: 1%;
	}

	.month .prev {
		float: left;
	}

	.month .next {
		float: right;

	}

	.weekdays {
		background-color: #ddd;
		padding: 1%;
		margin: 0;
	}

	.weekdays li {
		display: inline-block;
		text-align: center;
		color: #666;
		width: 13.6%;
	}

	.days {
		background: #eee;
		padding: 1%;
		margin: 0;
	}

	.days li {
		list-style-type: none;
		display: inline-block;
		text-align: center;
		color: #777;
		width: 13.6%;
		margin-bottom: 2%;
		font-size: 15px;
		padding: 2%;
	}

		@media screen and (max-width:720px) {
	.weekdays li, .days li {width: 13.1%;}
	}

	@media screen and (max-width: 420px) {
	.weekdays li, .days li {width: 12.5%;}
	.days li .active {padding: 2px;}
	}

	@media screen and (max-width: 290px) {
	.weekdays li, .days li {width: 12.2%;}
	}

	.btn-outline-success, .btn-primary {
		width: 60%;
		margin-bottom: 10%;
	}

	.days li .active {
		padding: 5px;
		background: #1abc9c;
		color: white !important
	}

	.table-bordered tr td{
		border:1px solid black;
	}

	.table-bordered tr th {
		border: 1px solid black;
	}


</style>


<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
					<div class="calendar">
							<div class="month">
								<ul>
									<li class="prev">&#10094;</li>
									<li class="next">&#10095;</li>
									<li>April 2019</li>
								</ul>
							</div>
				
							<ul class="weekdays">
								<li>Mo</li>
								<li>Tu</li>
								<li>We</li>
								<li>Th</li>
								<li>Fr</li>
								<li>Sa</li>
								<li>Su</li>
							</ul>
				
							<ul class="days">
								<li></li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li onclick="showDetails(10)"><span class="active">10</span></li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
								<li>21</li>
								<li>22</li>
								<li>23</li>
								<li>24</li>
								<li>25</li>
								<li>26</li>
								<li>27</li>
								<li>28</li>
								<li>29</li>
								<li>30</li>
								<li>31</li>
							</ul>
						</div>
			</div>

			<div class="col-md-4 text-center" style="margin-top: 3.5%;">
					{% if user.is_staff%}
					<a href="{% url 'schedule-add' current='events' %}" role="button" class="btn btn-outline-success"> Add Events </a><br>
					<a href="{% url 'schedule-manage' current='confirmed' %}" role="button" class="btn btn-primary"> Manage Events </a>

					{% elif user.is_parent %}
					<a href="{% url 'appointment-add' %}" role="button" class="btn btn-outline-success"> Add Appointments </a><br>
					<a href="{% url 'appointment-manage' current='pending' %}" role="button" class="btn btn-primary"> Manage Appointments </a>
					{% endif %}

					<div id="timetable" style="display: none; overflow-y: scroll; height: 300px;">
						<table class="table table-bordered" style="table-layout: fixed;">
							<tr width="100%;"><th id = "date" colspan="2"></th></tr>
							<tr>
								<td>0800</td>
								<td width="80%;" id="8am"></td>
							</tr>
							<tr>
								<td>0900</td>
								<td width="100%;" id="9am"></td>
							</tr>

							<tr>
								<td>1000</td>
								<td width="80%;" id="10am"></td>
							</tr>

							<tr>
								<td>1100</td>
								<td width="80%;" id="11am"></td>
							</tr>

							<tr>
								<td>1200</td>
								<td width="80%;" id="12pm"></td>
							</tr>

							<tr>
								<td>1300</td>
								<td width="80%;" id="1pm"></td>
							</tr>

							<tr>
								<td>1400</td>
								<td width="80%;" id="2pm"></td>
							</tr>

							<tr>
								<td>1500</td>
								<td width="80%;" id="3pm"></td>
							</tr>

							<tr>
								<td>1600</td>
								<td width="80%;" id="4pm"></td>
							</tr>

							<tr>
								<td>1700</td>
								<td width="80%;" id="5pm"></td>
							</tr>

							<tr>
								<td>1800</td>
								<td width="80%;" id="6pm"></td>
							</tr>

						</table>
					</div>
			</div>
		</div>
		
	</div>
</body>
		<!--Display calendar, need to pull all events related to user and pass it here-->
		<!--Calendar will be highlighted in red if there are any events, and upon clicking show information
		Calendar!-->

		<!--These will return 2 sets of queries events and appointments, where details can be displayed upon
			clicking on the boxes in red
		{% for event in calendar.values %}
			{{event}}
		{% endfor %}
		End-->

		<!--Start of block of actions for staff-->
		
		<!--End of block of actions for staff-->

		<!--Start of block of actions for parent-->
		
		<!--End of block of actions for parent-->
<script>
	function showDetails(X) {
		if (x = 10)
			document.getElementById("timetable").style.display = "block";
			document.getElementById("date").innerHTML = X+"th April 2019<br>Wednesday";
			document.getElementById("9am").style.backgroundColor = "#BFBFBF";
			document.getElementById("9am").style.borderBottom = "none";
			document.getElementById("10am").style.backgroundColor = "#BFBFBF";
			document.getElementById("10am").style.borderTop = "none";
			document.getElementById("10am").style.borderBottom = "none";
			document.getElementById("11am").style.backgroundColor = "#BFBFBF";
			document.getElementById("11am").style.borderTop = "none";
			document.getElementById("10am").innerHTML = "Staff meeting at library 9am to 11am";

	}
</script>
</html>
{% endblock %}