{% include 'common/header.html' %}
{% load tz %}
{% load static %}
{% block content %}

<!DOCTYPE html>

<head>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
		<script src="{% static 'common/js/jquery.bootstrap.modal.forms.js' %}"></script>
</head>
<style>

	.main-container {
		padding: 1%;
	}

	h2 {
		text-align: center;
	}

	#menu {
		border:1px solid;
		border-color: #FA9483;
		background-color: #FA9483;
		text-align: center;
		border-radius: 2px;
		position: absolute;
		bottom: 61%;

	}

	#menu a {
		color: #FFFFFF;
		font-weight:bold;
	}

	#menu a:hover {
		color:#E5E6E4;
		text-decoration: none;
	}

	.table-hover {

		border:1px solid;
		border-left: none;
		border-right: none;
		border-bottom: none;
		text-align: center;
	}

	.container-fluid {
		margin-top: 4%;
	}

	th {
		background-color: #FA9483;
		text-align: center;
	}

	table a {
		color: #000000;
		font-weight: bold;
		padding: 5%;
	}

	table a:hover {
		text-decoration:none;
		color:#6893C3;
	}

	.container-fluid {
		margin-top: 7%;
	}

	p {
		position: absolute;
		top: 30%;
		left: 1%;
	}

	#modal {
		position: flex;
		margin-top: 10%;
	}

	.deleteEvent, .deleteAnnouncement, .announcementDetail, .eventDetails{
		background: none;
		border: none;
	}

	.deleteEvent:hover, .deleteAnnouncement:hover, .announcementDetail:hover, .eventDetails:hover {
		color:#6893C3;
	}

	.announcementDetail, .eventDetails {
		font-weight: bold;
	}

	table {
		margin-bottom: 5%;
	}
	
</style>

<body>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal">
				<div class="modal-dialog" role="document">
					<div class="modal-content"></div>
				</div>
			</div>

	<div class="main-container">
			<h2>Manage Schedule</h2>
	<div class="container-fluid">
			<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<!--Start of Display Errors-->
						{% if messages %}
							{% for message in messages %}
								<!--<div class = "alert alert-{{message}}"></div>-->
								{{message}}
							{% endfor %}
						{% endif %}		
					<!--End of Display Errors-->
					</div>
				</div>


		<div class="row" id="border">
			<div class="col-md-4" id="menu">
				<div class="row">
					<div class="col-md-4">
							<a href="{% url 'schedule-manage' current='confirmed'%}"> Confirmed </a>
					</div>

					<div class="col-md-4">
						<a href="{% url 'schedule-manage' current='pending' %}" class="link"> Pending </a>
					</div>

					<div class="col-md-4">
						<a href="{% url 'schedule-manage' current='announcements'%}"> Announcements </a>	
					</div>
					
				</div>	
			</div>
		<!--Display the contents of the respective tab from active_tab-->
		</div>

		
		<!--<h2>Event List ({{active_tab}})</h2>-->
		<div class="row">
		<table class="table table-hover">
			<!--Start of block for pending appointments-->
			{% if active_tab == 'pending' %}
				<tr>
				<th>Appointment Title</th>
				<th>Requested by</th>
				<th>Date</th>
				<th>Time from</th>
				<th>Time to</th>
				<th>Status</th>
				<th>Tools</th>
				</tr>
				<tr>
				{% for event in events  %}	
					<td><button class="eventDetails" btn data-id="{% url 'appointment-detail' pk=event.id %}" style="font-weight: bold;"> {{event.apptTitle}} </button></td>
					<td>{{event.parent_id}}</td>
					<td>{{event.apptDate}}</td>
					<td>{{event.apptTimeFrom}}</td>
					<td>{{event.apptTimeTo}}</td>
					<td>{{event.apptStatus}}</td>
					<!--The Approve & Reject functions here are for the pending appointments-->
					<td><a href="{% url 'schedule-pending-manage' pk=event.id status='approved' %}"> Approve </a>
					<a href="{% url 'appointment-update-staff' pk=event.id %}"> Reject </a></td>
				</tr>
					<!--End of Approve & Reject functions-->
				{% endfor %}	
			<!--End of block for pending appointments-->

			<!--Start of block for confirmed events-->
			{% elif active_tab == 'confirmed' %}
				<tr>
					<th>Title</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Start Time</th>
					<th>End Time</th>
					<th>Location</th>
					<th>Tools</th>
				</tr>
				</thead>
				{% for event in events  %}
				<tr>
					<td><button class="eventDetails" btn data-id="{% url 'event-detail' pk=event.id %}"> {{event.title}} </button></td>
					<td>{{event.dateFrom}}</td>
					<td>{{event.dateTo}}</td>
					<td>{{event.timeFrom}}</td>
					<td>{{event.timeTo}}</td>
					<td>{{event.location}}</td>
					<td><a href="{% url 'schedule-edit' stype='event' pk=event.id %}"><i class="fas fa-pen"></i></a>
					<button class= "deleteEvent" btn data-id="{% url 'event-delete' event.id %}" ><i class="fas fa-trash-alt"></i></button></td>
				{% endfor %}
			<!--End of block for confirmed events-->

			<!--Start of block for announcements-->
			{% elif active_tab == 'announcements' %}
				<tr>
					<th style="width: 10%;">Title</th>
					<th>Description</th>
					<th style="width: 10%;">Date Created</th>
					<th style="width: 10%;">Tools</th>
				</tr>
				{% for event in events  %}
				<tr>
					<td><button class= "announcementDetail" btn data-id="{% url 'announcement-detail' pk=event.id %}" > {{event.title}} </button></td>
					<td>{{event.description}}</td>
					<td>{{event.dateCreated}}</td>
					<td><a href="{% url 'schedule-edit' stype='announcement' pk=event.id %}"><i class="fas fa-pen"></i></a>
					<button class= "deleteAnnouncement" btn data-id="{% url 'announcement-delete' event.id %}" ><i class="fas fa-trash-alt"></i></button></td>
				{% endfor %}
			<!--End of block for announcements-->
			{% endif %}
				</tr>
		</table>
		</div>
	</div>
	</div>
{% endblock %}
</body>

<script>

	$(function() {
		$("#menu a").each(function() {
			if (this.href == window.location) {
				$(this).css("color", "black");
			};
		});
	});

	$(".deleteEvent").each(function () {
		$(this).modalForm({formURL: $(this).data('id')});
	});

	$(".deleteAnnouncement").each(function () {
		$(this).modalForm({formURL: $(this).data('id')});
	});

	$(".eventDetails").each(function () {
		$(this).modalForm({formURL: $(this).data('id')});
	});

	$(".announcementDetail").each(function () {
		$(this).modalForm({formURL: $(this).data('id')});
	});
</script>
</html>